quarkus.http.port=8081


# keycloak.url is set by OidcWiremockTestResource
quarkus.oidc.auth-server-url=http://localhost:9080/auth/realms/banbeis-blog
quarkus.oidc.client-id=blog-service
quarkus.oidc.credentials.secret=09931760-b6c2-45d1-841c-905fbb6c19cf
quarkus.oidc.application-type=service


quarkus.http.cors=true
#quarkus.http.cors.origins=*
#quarkus.http.cors.headers=*
#quarkus.http.cors.methods=*
