quarkus.http.port=8081


# keycloak.url is set by OidcWiremockTestResource
quarkus.oidc.auth-server-url=http://localhost:9080/auth/realms/banbeis-blog
quarkus.oidc.client-id=blog-service
quarkus.oidc.credentials.secret=09931760-b6c2-45d1-841c-905fbb6c19cf
quarkus.oidc.application-type=service


quarkus.http.cors=true

# mongodb
# configure the mongoDB client for a single instance on localhost
quarkus.mongodb.connection-string = mongodb://localhost:27018
quarkus.mongodb.database = banbeis-blog