quarkus.http.port=8081


# keycloak.url is set by OidcWiremockTestResource
# keycloak.url is set by OidcWiremockTestResource
quarkus.oidc.auth-server-url=http://localhost:9080/auth/realms/banbeis-blog/
quarkus.oidc.client-id=blog-service
quarkus.oidc.credentials.secret=xQ9H72uNADhSWRdU8X4BAYG3pAu155xE
#quarkus.oidc.application-type=service
quarkus.oidc.tls.tls.verification=none

keycloak-server-url=http://localhost:9080/auth
keycloak-realm=banbeis-blog

# Enable Policy Enforcement
#quarkus.keycloak.policy-enforcer.enable=true

quarkus.liquibase-mongodb.migrate-at-start=true